{
  "name": "hillir-adforecast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"tsx watch server/local.ts\"",
    "start": "tsx server/local.ts",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:verify": "tsx scripts/verify-database-schema.ts",
    "clean:generated": "node scripts/clean-generated-static.mjs",
    "deploy:check-account": "node scripts/verify-vercel-account.mjs",
    "deploy:preview": "npm run deploy:check-account && npm run clean:generated && vercel",
    "deploy:production": "npm run deploy:check-account && npm run clean:generated && vercel --prod"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@vercel/functions": "^3.9.11",
    "bcryptjs": "^3.0.3",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.51.0",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.11",
    "supertest": "^7.2.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
